<!doctype html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color:rgb(255, 255, 255) ;
      margin: 0;
    }

    .container {
      margin: 0 auto;
      background-color:aquamarine

    }


    .tile {
      border-radius: 10px;
      padding: 1.5em;
      background-color: #ffffff;
    }

    

    .column-sidebar {
      margin-left: 1.5em;
    }

    .column-main {
      border-radius: 10px;
      /* border: 2px solid #000; */
    }

    .column-sidebar {
      
      /* border: 2px solid red; */
    }

    nav {
      background-color: #747474;
    }

    ul {
      margin: 2px;
    }

    h1.titulo {
      display: flex;
      justify-content: center;
      color: rgb(75, 177, 154);
    }
    h2.subtitulo {
      display: flex;
      justify-content: center;
      font-size: smaller;
      color: rgb(75, 177, 154);
    }

    .campus {
      border-radius: 10px;
      margin-top: 25px;
      display: flex;
      align-items: center;
      
      
    }
    
    .rsslinks {
      display: flex;
      justify-content: center;
      justify-content: space-between;
      padding: 2em 2em ;

    }
    .rssin {
      font-style: italic;
      color: white;
      background-color: rgb(126, 9, 133);
      padding: 10px;
    }
    .link {
      color: azure;
    }
    .btn {
      border-radius: 30%;
      background-color: blueviolet;
      padding: 5px 5px;
      
     }
     .canales{
      display: flex;

     }
    .ensalada{
      display: flex;
    }
    .pasta{
      display: flex;
    }
    .nav2 {
      display: flex;
      flex-direction: row;
      background-color:aquamarine
    }
    .nav1 {
      display: flex;
      flex-direction: row;
      background-color:aquamarine
    }
    .flex {
      margin-top: 10px;
     
      display: flex;
      flex-grow: 3;

    }
    .Pastas{
      display: flex;
      background-color:white;
    }
    .pasta1{
      
    }
  </style>

<body>
  <div class="container">
    <div class="canales">
      <nav class="nav1">
        <div class="pasta"><h3>Pasta</h3></div>
        <a alt="Pasta" href="https://yumgc.github.io/A5.1/rss/rss1.xml"><img src="https://yumgc.github.io/A5.1/rss/pic_rss.gif" width="36" height="14"  ></a>
        </nav>
      <nav class="nav2">
        <div class="ensalada"><h3>Ensaladas</h3></div>
        <a alt="Ensalada" href="https://yumgc.github.io/A5.1/rss/rss2.xml"><img src="https://yumgc.github.io/A5.1/rss/pic_rss.gif" width="36" height="14"  ></a>
        </nav>
    </div>
      
      
  
    <header >
      <h1 class="titulo">Cocina</h1>
    </header>
    <main class="flex">
      <div class="Pastas">
        <h1 class="pasta1">Spaghetti Carbonara</h1>
        <div><img src="https://yumgc.github.io/A5.1/imagenes/SpaghettiAglio.jpg" alt=""></div>
        <p>Una receta clásica de spaghetti carbonara con panceta, huevo y queso parmesano.</p>
      </div>
      <div class="Pastas">
        <h1 class="pasta1">Lasaña de Carne</h1>
        <div><img src="https://yumgc.github.io/A5.1/imagenes/lasanaCarne.jpg" alt=""></div>
        <p>Una deliciosa lasaña de carne con salsa de tomate, carne molida y queso mozzarella.</p>
      </div>
      <div class="Pastas">
        <h1 class="pasta1">Fettuccine Aglio e olio</h1>
        <div><img src="https://yumgc.github.io/A5.1/imagenes/carbonara.jpg" alt=""></div>
        <p>Una sencilla receta con solo 4 ingredientes: ajo, perejil, aceite de oliva y perejil.</p>
      </div>
    </main>
</body>
